# nami-nami-backend

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nami/demo/: Controller.java  NamiNamiApplication.java
src/main/java/com/nami/demo/api/auth/controller/: AuthController.java
src/main/java/com/nami/demo/api/auth/handler/: AuthAccessDeniedHandler.java  AuthFailureHandler.java
src/main/java/com/nami/demo/api/auth/mapper/: AuthMapper.java
src/main/java/com/nami/demo/api/auth/service/: AuthService.java  JwtUserDetailsService.java
src/main/java/com/nami/demo/api/auth/strategy/: JwtAuthenticationFilter.java  JwtStrategy.java
src/main/java/com/nami/demo/api/dish/controller/: DishController.java
src/main/java/com/nami/demo/api/dish/mapper/: DishMapper.java
src/main/java/com/nami/demo/api/dish/repository/: DishRepository.java
src/main/java/com/nami/demo/api/dish/service/: DishService.java
src/main/java/com/nami/demo/api/dishCategory/controller/: DishCategoryController.java
src/main/java/com/nami/demo/api/dishCategory/mapper/: DishCategoryMapper.java
src/main/java/com/nami/demo/api/dishCategory/repository/: DishCategoryRepository.java
src/main/java/com/nami/demo/api/dishCategory/service/: DishCategoryService.java
src/main/java/com/nami/demo/api/dishLinkCategory/repository/: DishLinkCategoryRepository.java
src/main/java/com/nami/demo/api/dishRating/controller/: DishRatingController.java
src/main/java/com/nami/demo/api/dishRating/mapper/: DishRatingMapper.java
src/main/java/com/nami/demo/api/dishRating/repository/: DishRatingRepository.java
src/main/java/com/nami/demo/api/dishRating/service/: DishRatingService.java
src/main/java/com/nami/demo/api/dishReview/controller/: DishReviewController.java
src/main/java/com/nami/demo/api/dishReview/mapper/: DishReviewMapper.java
src/main/java/com/nami/demo/api/dishReview/repository/: DishReviewRepository.java
src/main/java/com/nami/demo/api/dishReview/service/: DishReviewService.java
src/main/java/com/nami/demo/api/local/controller/: LocalController.java
src/main/java/com/nami/demo/api/local/mapper/: LocalMapper.java
src/main/java/com/nami/demo/api/local/repository/: LocalRepository.java
src/main/java/com/nami/demo/api/local/service/: LocalService.java
src/main/java/com/nami/demo/api/localRating/controller/: LocalRatingController.java
src/main/java/com/nami/demo/api/page/: CustomPage.java
src/main/java/com/nami/demo/auth/config/: PasswordHasher.java  SecurityObserver.java
src/main/java/com/nami/demo/auth/controller/: AuthController.java
src/main/java/com/nami/demo/auth/mapper/: AuthMapper.java
src/main/java/com/nami/demo/auth/service/: AuthService.java
src/main/java/com/nami/demo/auth/strategies/: JWT.java  JwtStrategy.java
src/main/java/com/nami/demo/config/: AppConfig.java  ApplicationConfig.java  GeminiConfig.java  GlobalExceptionHandler.java  MapperConfig.java  PasswordHasherConfig.java  SecurityMiddleware.java
src/main/java/com/nami/demo/config/swagger/: OpenApiConfig.java  SwaggerConfig.java  SwaggerCustomCssInjector.java
src/main/java/com/nami/demo/entity/: AISearch.java  Dish.java  DishCategoryEntity.java  DishCategoryLinkEntity.java  DishEntity.java  DishRatingEntity.java  DishReviewEntity.java  LocalEntity.java  LocalRatingEntity.java  LocalReviewEntity.java  OrderEntity.java  OrderItemEntity.java  RestaurantCategoryEntity.java  RestaurantCategoryLinkEntity.java  RestaurantEntity.java  RestaurantRatingEntity.java  ReviewEntity.java  RolEntity.java  SearchAIEntity.java  UserEntity.java  UserRolEntity.java
src/main/java/com/nami/demo/enums/: OrderStatus.java  RestaurantStatus.java
src/main/java/com/nami/demo/integration/cloudinary/: CloudinaryConfig.java  FileUploaderService.java
src/main/java/com/nami/demo/model/entity/: DishCategoryEntity.java  DishCategoryLinkEntity.java  DishEntity.java  DishRatingEntity.java  DishReviewEntity.java  LocalEntity.java  LocalRatingEntity.java  LocalReviewEntity.java  OrderEntity.java  OrderItemEntity.java  RestaurantCategoryEntity.java  RestaurantCategoryLinkEntity.java  RestaurantEntity.java  RestaurantRatingEntity.java  RestaurantReviewEntity.java  ReviewEntity.java  RolEntity.java  SearchAIEntity.java  UserEntity.java  UserRolEntity.java
src/main/java/com/nami/demo/model/enums/: OrderStatus.java  RestaurantStatus.java  UserRol.java
src/main/java/com/nami/demo/restaurant/controller/: RestaurantController.java
src/main/java/com/nami/demo/restaurant/mapper/: RestaurantMapper.java
src/main/java/com/nami/demo/restaurant/repository/: RestaurantRepository.java
src/main/java/com/nami/demo/restaurant/service/: RestaurantService.java
src/main/java/com/nami/demo/user/: UserService.java
src/main/java/com/nami/demo/user/controller/: UserController.java
src/main/java/com/nami/demo/user/dto/: CreateUserRequestDto.java
src/main/java/com/nami/demo/user/mapper/: UserMapper.java
src/main/java/com/nami/demo/user/repository/: RoleRepository.java  UserRepository.java  UserRolRepository.java
src/main/java/com/nami/demo/user/service/: UserService.java
src/main/java/com/nami/demo/util/: HealtCheck.java  HealthScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: swagger-theme.css
src/test/java/com/nami/demo/: NamiNamiApplicationTests.java
(+72 files in other folders)
